## Spring Security Properties
spring.security.user.name=user
spring.security.user.password=user

# MongoDB Properties
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=deviceDb
